/*
思路：
用一个for语句遍历从0到n的所有数据
对每次遍历的数据进行如下处理
首先让这个数模上10，可以得到个位数的值
让后让这原数除以10得到的结果再次模上10，可以得到十位数的值
以此类推，当出现除以10后的值为0时，结束处理
这样可以得到该数的所有位的值
只要出现了要查找的k,就计数
*/
#include<stdio.h>
int find(int n,int k)
{
	int i,x,f=0;//x记录每次除以10的值，f计数
	for(i=0;i<=n;i++)
	{
		x=i;//提取i
		/*用do while语句是防止要查找0，而遍历到0时出现不计数的问题*/
		do
		{
			if(x%10==k)//出现要查找的值就计数
				f++;
			x/=10;//查找下一位
		}while(x);//当出现0，意味着查找了该数的所有位数的值
	}
	return f;
}


void main()
{
	int k,n,x;
	printf("n=");
	scanf("%d",&n);
	printf("k=");
	scanf("%d",&k);
	x=find(n,k);
	printf("%d\n",x);
}