/*
思路：
首先解决输入格式的问题
例样输入的格式是一对中括号，中括号中间包含数据，每个数据用逗号隔开
除了第一个[左中括号，其他的可以看成一个数据和一个逗号或者一个]右括号组成
那么我么可以先吸收第一个[左括号
然后用两个输入，一个接收数据，一个接收字符
一旦出现]右括号，则输入完成

然后解决寻找第k大的数据
题目允许交换数组中的元素位置
那么，我们可以一遍又一遍的遍历数组
当遍历第i次，可以找到第i大的数据，并将它放置于数组中的第i-1个位置
直到出现我们要找的第k大的数据
输出找到的数据
*/
#include<stdio.h>
void main()
{
	int array[50],k,len=0,i,j,arr;
	/*以下是例样输入格式的输入代码*/
	getchar();//吸收第一个[左中括号
	while(1)
	{
		scanf("%d",&array[len]);
		len++;
		if(getchar()==']')break;//判断数字后面的字符是否为]右中括号，若是，代表数据输入完成，跳出循环
	}
	/*到此，len存储数组array中有效数据的个数*/

	printf("k=");
	scanf("%d",&k);

	for(i=0;i<len;i++)//查找第i+1大的数据
	{
		for(j=i;j<len;j++)//将第i+1大的数据放到数组的第i个位置上
			if(array[i]<array[j])
			{
				arr=array[i];
				array[i]=array[j];
				array[j]=arr;
			}
		if(i+1==k)break;//当将需要的第k大的数据放到数组第k个位置时，跳出循环
	}
	printf("%d\n",array[k-1]);
}